{
  "name": "invasion-es5",
  "version": "1.0.0",
  "description": "Get invaded by invaders in this invasion",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoleObayomi/invasion-es5.git"
  },
  "keywords": [
    "invaders",
    "canvas"
  ],
  "author": "WoleObayomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoleObayomi/invasion-es5/issues"
  },
  "homepage": "https://github.com/WoleObayomi/invasion-es5#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0"
  }
}
